{
  "version": "1.2.0",
  "name": "Coopcycle",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "coopcycle",
  "source": "git@github.com:konnectors/coopcycle.git",
  "editor": "Erwan Guyader",
  "vendor_link": "https://coopcycle.org",
  "categories": [
    "online_services"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "providerId": {
      "type": "dropdown",
      "label": "providerName",
      "options": [
        {
          "name": "Amiens (Beefast)",
          "value": "11"
        },
        {
          "name": "Barcelona (Mensakas)",
          "value": "12"
        },
        {
          "name": "Berlin (Kolyma2)",
          "value": "1"
        },
        {
          "name": "Bilbao (Botxoriders)",
          "value": "13"
        },
        {
          "name": "Birmingham (Cooperation Birmingham)",
          "value": "14"
        },
        {
          "name": "Bordeaux (Les Coursiers Bordelais)",
          "value": "15"
        },
        {
          "name": "Clermont-Ferrand (CYCLOME)",
          "value": "16"
        },
        {
          "name": "Dijon (A2ROO)",
          "value": "17"
        },
        {
          "name": "Grenoble (S!cklo)",
          "value": "2"
        },
        {
          "name": "Guingamp (Breizh Vélo)",
          "value": "18"
        },
        {
          "name": "Liège (RAYON9)",
          "value": "3"
        },
        {
          "name": "Lille / Roubaix (Lille.bike)",
          "value": "19"
        },
        {
          "name": "Lorient (Feel à Vélo)",
          "value": "4"
        },
        {
          "name": "Madrid (La Pajara)",
          "value": "5"
        },
        {
          "name": "Malmö (Alternativa Kurieren)",
          "value": "20"
        },
        {
          "name": "Manchester (Chorlton Bike Deliveries)",
          "value": "21"
        },
        {
          "name": "Montpellier (Les Coursiers Montpelliérains)",
          "value": "6"
        },
        {
          "name": "Nantes - Les Coursiers Nantais (Les Coursiers Nantais)",
          "value": "7"
        },
        {
          "name": "Nantes - Naofood (Naofood)",
          "value": "22"
        },
        {
          "name": "Paris (Resto.Paris)",
          "value": "23"
        },
        {
          "name": "Poitiers (La Poit’ à vélo)",
          "value": "8"
        },
        {
          "name": "Rodez (Biclooo)",
          "value": "24"
        },
        {
          "name": "Strasbourg (Kooglof)",
          "value": "25"
        },
        {
          "name": "Vitoria-Gasteiz (Eraman Repartos Gasteiz)",
          "value": "26"
        },
        {
          "name": "Warsaw (Zentrale)",
          "value": "9"
        },
        {
          "name": "York (York Collective)",
          "value": "10"
        },
        {
          "name": "Zaragoza (Zampate)",
          "value": "27"
        }
      ]
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "file",
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Erwan Guyader",
    "url": "https://github.com/taratatach"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "fields": {
        "providerId": {
          "label": "Fournisseur"
        }
      },
      "short_description": "Récupère vos factures de livraison",
      "long_description": "Récupère vos factures de livraison depuis n'importe quelle instance du réseau Coopcycle",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "fields": {
        "providerId": {
          "label": "Provider"
        }
      },
      "short_description": "Fetch your delivery bills",
      "long_description": "Fetch your delivery bills from any instance of the Coopcycle network",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bcoopcycle\\b",
  "manifest_version": "2"
}
