{
  "version": "1.0.0",
  "name": "Coopcycle",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "coopcycle",
  "source": "git@github.com:taratatach/cozy-konnector-coopcycle.git",
  "editor": "Erwan Guyader",
  "vendor_link": "https://coopcycle.org",
  "categories": ["online_services"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "providerId": {
      "type": "dropdown",
      "label": "providerName",
      "options": [
        {
          "name":"Nantes (Les Coursiers Nantais)",
          "value":"1"
        },
        {
          "name":"Poitiers (La Poit’ à vélo)",
          "value":"2"
        },
        {
          "name":"Lorient (Feel à Vélo)",
          "value":"3"
        },
        {
          "name":"Montpellier (Les Coursiers Montpelliérains)",
          "value":"4"
        },
        {
          "name":"Madrid (La Pajara)",
          "value":"5"
        },
        {
          "name":"Liège (RAYON9)",
          "value":"6"
        },
        {
          "name":"Grenoble (S!cklo)",
          "value":"7"
        },
        {
          "name":"York (York Collective)",
          "value":"8"
        },
        {
          "name":"Berlin (Kolyma2)",
          "value":"9"
        },
        {
          "name":"Warsaw (Zentrale)",
          "value":"10"
        }
      ]
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "file",
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Erwan Guyader",
    "url": "https://github.com/taratatach"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère la liste de livres",
      "long_description": "Récupère la liste de livre sur le site exemple",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of books",
      "long_description": "Fetch a list of books from the example website",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bcoopcycle\\b",
  "manifest_version": "2"
}
